<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=2418&amp;EndingColumnNumber=12&amp;EndingLineNumber=77&amp;StartingColumnNumber=4&amp;StartingLineNumber=77&amp;Timestamp=425434212.522132">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=1292&amp;EndingColumnNumber=12&amp;EndingLineNumber=43&amp;StartingColumnNumber=4&amp;StartingLineNumber=43&amp;Timestamp=425450512.286508">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
